/* Global Styles */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

#profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: #ececec;
}

center {
  display: grid;
  place-items: center;
}

p,
h2 {
  margin: 0;
}

a {
  color: #015a7b;
  text-decoration: none;
}

img {
  display: block;
}

ul {
  padding-left: 0px;
  list-style: none;
}

li {
  margin-bottom: 1em;
  background-color: rgb(252, 252, 252);
  padding: 0.4em;
  border-radius: 4px;
}

.interests li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Resume Styles */

.center {
  text-align: center;
}

h2 {
  margin-top: 0;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin-top: 20px;
}

strong {
  text-transform: uppercase;
  margin-bottom: 1em;
  display: block;
}

table {
  width: 100%;
}

td {
  vertical-align: top;
}

section {
  margin-block: 2em 3em;
}

.split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  padding: 1em;
  padding-top: 0;
}

.flexi,
.links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}

.flexi > span,
.links > a {
  background-color: #015a7b;
  color: white;
  padding: 0.3em 0.6em;
  border-radius: 0.4em;
}

.links {
  max-width: 300px;
  justify-content: right;
}

.links a {
  display: block;
  text-align: right;
  /* margin-block: 0.5em; */
  font-size: 0.9em;
  color: black;
  background-color: aliceblue;
}

.img-con {
  width: 300px;
}

@media screen and (max-width: 768px) {
  #profile {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }

  .img-con {
    width: fit-content;
    display: grid;
    place-items: center;
  }

  .links {
    justify-content: center;
  }

  .split {
    grid-template-columns: 1fr;
  }
}
